<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desarrollo Web</title>
    <link rel="stylesheet" href="./CSS/nav_index.css">
    <link rel="stylesheet" href="./CSS/body_index.css">
</head>
<body>
    <header>
        <div id="nav">
        <h1>Desarrollo Web 1</h1>
            <nav>
                <ul>
                    <li><a href="index.html" target="_blank">Inicio</a></li>
                    <li><a href="semana1.html" target="_blank">Semana 1</a></li>
                    <li><a href="semana2.html" target="_blank">Semana 2</a></li>
                    <li><a href="semana3.html" target="_blank">Semana 3</a></li>
                    <li><a href="semana4.html" target="_blank">Semana 4</a></li>
                    <li><a href="semana5.html" target="_blank">Semana 5</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="bio">
        <div>
            <br>
            <h3>Sobre mí</h3>
            <br>
            <p>
               Mi nombre completo es Julio César Contreras Cañas, la mayoría me llama Julio, aunque mis 
               amigos más cercanos me suelen llamar César. Nací el 16 de junio de 2004, en el departamento 
               de San Salvador, El Salvador, en el hospital Rosales.
            </p>
            <br>
            <p>
                El color de mi cabello, al igual que el de mis ojos, es un café oscuro. De piel blanca, 
                complexión delgada y una altura de 1.78m. Me considero una persona deportista y en buen estado 
                físico. Soy responsable, inteligente y gracioso.
            </p>
            <br>
            <p>
                Mi comida favorita es la pizza, me encantan pasar mi tiempo libre jugando videojuegos, mi color 
                favorito es el verde y soy un gran aficionado del FC Barcelona y los Boston Celtics.
            </p>
            <br>
        </div>
    </section>
    <section id="materia">
        <div>
            <br>
            <h3>Descripción del curso</h3>
            <br>
            <p>
                El Curso de Desarrollo Web introduce a los estudiantes a los fundamentos de HTML, CSS y JavaScript y
                a las tecnologías esenciales para la creación de aplicaciones web. A lo largo de seis unidades, los 
                estudiantes aprenderán a estructurar, diseñar y hacer interactivas sus páginas web, dominando
                las herramientas mencionadas anteriormente. 
            </p>
            <br>
            <p>
                Se cubriran contenidos como introducción a las hojas de estilo en cascada, maquetacion de sitios web,
                diseño responsivo, introduccióna a JavaScript, etc.
            </p>
            <br>
        </div>
    </section>
    <section id="foda">
        <div>
            <h3>FODA sobre el desempeño</h3>
            <br>
            <h4>Fortalezas</h4>
            <br>
            <p>
                Pues no sé que pude haber mejorado, ya que comence desde cero. Pero, algo que aprendí a "prueba y error", es que cuando no me salen
                los ejercicios de la guia de la manera que es, siento que cada vez me tardo menos tiempo en identificar errores o ya sé donde buscar 
                (me fue muy util en el proyecto).
            </p>
            <br>
            <h4>Oportunidades</h4>
            <br>
            <p>
                Me gustaria decir que he aprendido, pero siendo más realistas y objetivos, creo que la palabra adecuada es "estoy" 
                aprendiendo ha construir sitios web. Por una parte, considero que es una habilidad util, ya que me podría ayudar a presentar de 
                una manera más elegante o profesional proyectos personales. Además, todavía no tengo claro en que area me gustaria trabajar, así que 
                espero que este curso sea de ayuda para tomar una decisión o para tener una idea un poco más clara.
            </p>
            <br>
            <h4>Debilidades</h4>
            <br>
            <p>
                Algo que realmente me gustaría mejorar es la manera de colocar las cajas. Debo de estudiar y buscar más videos sobre como usar correctamente
                flexbox y todas sus propiedades. He tratado de fabricar mis propias paginas, pero son proyectos que siempre abandono ya que no puedo encontar
                la manera de colocar bien el contenido.
            </p>
            <br>
            <h4>Amenazas</h4>
            <br>
            <p>
                La pereza. Soy bastante perezoso, nada más que agregar. Y quizas también que me cuesta mantenerme concentrado en clase, pero, en clases de todas las materias, 
                creo que tengo deficit de atención.
            </p>
            <br>
        </div>
    </section>
    <section id="curso">
        <div>
            <h3>Retroalimentación sobre el curso</h3>
            <br>
            <p>
                Me ha gustado todo el curso, la verdad es que todas las clases las he sentido interesantes, a pesar de que cueste prestar atención.
                No tenga una parte "favorita", pero si es mi materia favorita de este ciclo y quizas entra en el top de materias que más me han 
                gustado en lo que llevo en la universidad.
            </p>
            <br>
            <p>
                No hay algo que no me haya gustado, flexbox y el posicionamiento de las cajas es interesante, no es que no me guste, 
                solo no le he dedicado el tiempo suficiente. Aunque GitHub si fue algo desastrozo, eso si no me gustó.
            </p>
            <br>
            <p>
                Cuando no sé hacer algo busco en internet, supongo que es un reto. 
            </p>
            <br>
            <p>
                Algo en lo que se pueda mejorar es en las guías. Están muy bien, pero creo que es adecuado poner ejercicios
                que los estudiantes resuelvan solos, que no tengan instrucciones, por ejemplo el ejercicio de la biografía.
                Cuesta, sí, pero creo que ahí es donde uno más aprende.
            </p>
            <br>
        </div>
    </section>
    <section id="futuro">
        <div>
            <h3>Aprendizaje continuo</h3>
            <br>
            <h4>Recursos Adicionales</h4>
            <br>
            <p>Null</p>
            <br>
            <h4>Planes a futuro</h4>
            <br>
            <p>Vamos viendo</p>
            <br>
        </div>

    </section>
    <footer>
        <p class="footer-text">Julio César Contreras Cañas 20235918</p> 
    </footer>
</body>
</html>